{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe arquivo de build ativo",
            "command": "C:\\mingw\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-IC:/SFML-2.5.1(gcc)/include",
                "-LC:/SFML-2.5.1(gcc)/lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                "-lsfml-network",
                "-lsfml-audio",
                "-static-libstdc++",
                "-Wnarrowing"
            ],
            "options": {
                "cwd": "C:\\mingw\\mingw64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarefa gerada pelo Depurador."
        }
    ],
    "version": "2.0.0"
}